<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dimen_16">

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="@dimen/text_20" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextRegular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_description"
        android:textSize="@dimen/text_14" />

    <com.github.fajaragungpramana.our.widget.textfield.OurFloatingTextField
        android:id="@+id/oft_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_40"
        app:floatingInputType="textEmailAddress"
        app:hintFloating="@string/email"
        app:hintPlaceHolder="@string/name_mail_com" />

    <com.github.fajaragungpramana.our.widget.textfield.OurFloatingTextField
        android:id="@+id/oft_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8"
        app:floatingInputType="textPassword"
        app:hintFloating="@string/password"
        app:hintPlaceHolder="@string/password_plc" />

</androidx.appcompat.widget.LinearLayoutCompat>