<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mb_primary"
    style="@style/TextBold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_16"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="@dimen/text_14"
    app:cornerRadius="@dimen/dimen_16" />